APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j4fIfftyeLm9mlRlzTQ2l+FB93C91EK0LX0loFghomc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clinical2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=767531690c6cdc
MAIL_PASSWORD=7bca68a7fb4731
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=399509513971605
FACEBOOK_CLIENT_SECRET=5fc1669da45d12caea3f4ae2fac61556
FACEBOOK_URL=http://localhost:8000/login/facebook/callback
GOOGLE_CLIENT_ID=784750025902-n90b3rf6un934k0viffrmm1u6o1ff0vl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Ho4knqZbh3kRSCjV7TR-6O24
GOOGLE_URL=http://localhost:8000/login/google/callback
